<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="">

    <div class="container" style="display: none;">
        <div id="question-container" class="hide">
            <br><br>
            <div id="question">SORULAR</div>
            <br><br>
            <p class="soru" id="soru"> elit.illumnatuLorem i. Ad asperiores obcaecati vero error ullam corporis commodi
                quidem aut nostrum, dolorum iste voluptate fugit deleniti aliquam corrupti nisi repellendus tempore
                dolorem! Atque tempore quibusdam esse iure tenetur cumque repellat et non repudiandae id sint molestias,
                iusto harum nam sit provident possimus! repudiandae porro cumque!ipsum dolor sit amet consectetur
                adipisicing elit. In inventore laudantium placeat debitis illum rem dignissimos voluptate, corrupti
                soluta cupiditate nulla fuga reiciendis sequi voluptatem repellendus eum quibusdam nostrum error!</p>

            <br><br><br><br>
            <div id="answer-buttons" class="btn-grid">
                <button class="btn">Cevap 1</button>

                <button class="btn">Cevap 2</button>

                <button class="btn">Cevap 3</button>

                <button class="btn">Cevap 4</button>

                <button class="btnsag">İleri</button>
                <button class="btnsol">Geri</button>

            </div>

        </div>
    </div>

    <div class="controls">
        <button id="start-btn" onclick="javascript:sorularıGöster()" class="start-btn btn"
            style="display: block;">Başla</button>
        <button id="next-btn" class="next-btn btn hide" style="display: none;">Bitir</button>
    </div>



    <script src="script.js"></script>
</body>

</html>